<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft Server Info</title>
    <style>
        @import url('https://fonts.cdnfonts.com/css/minecraft-4');

        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: 'Minecraft', sans-serif;
        }
        .background {
            position: absolute;
            width: 100%;
            height: 100%;
            background: url('https://www.chromethemer.com/download/hd-wallpapers/minecraft-3840x2160.jpg') no-repeat center center fixed;
            background-size: cover;
        }
        .overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
        }
        .info-container {
            margin-top: 25px;
        }
        .top-right {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .discord-button {
            background-color: #7289DA;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
            font-family: 'Minecraft', sans-serif;
        }
        .info {
            margin: 20px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            font-size: 25px;
            animation: move-up-animation 2s infinite alternate;
        }
        .info label {
            margin-bottom: 5px;
            font-size: 18px;
            font-family: 'Minecraft', sans-serif;
        }
        .info .input-container {
            display: flex;
            align-items: center;
            position: relative;
        }
        .info input {
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px 0 0 5px;
            width: 200px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            color: #333;
            font-family: 'Minecraft', sans-serif;
        }
        .copy-button {
            background-color: rgba(76, 175, 80, 0.8);
            border: none;
            padding: 10px;
            font-size: 16px;
            color: white;
            cursor: pointer;
            border-radius: 0 5px 5px 0;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
            font-family: 'Minecraft', sans-serif;
        }
        .copy-button:active {
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
        }

        @keyframes move-up-animation {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(-3px);
            }
        }
    </style>
</head>
<body>
    <div class="background"></div>
    <div class="overlay">
        <div class="top-right">
            <button class="discord-button" onclick="window.location.href='https://discord.shadowrealm.xyz'">Discord</button>
        </div>
        <div class="info">
            <label>Java & Bedrock</label>
            <label>1.19.4 - 1.21</label>
        </div>
        <div class="info-container">
            <div class="info">
                <label for="server-ip">Server IP:</label>
                <div class="input-container">
                    <input type="text" id="server-ip" value="ShadowRealm.xyz" readonly>
                    <button class="copy-button" onclick="copyToClipboard('server-ip')">Copy</button>
                </div>
            </div>
            <div class="info">
                <label for="server-port">Port:</label>
                <div class="input-container">
                    <input type="text" id="server-port" value="25602" readonly>
                    <button class="copy-button" onclick="copyToClipboard('server-port')">Copy</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        function copyToClipboard(elementId) {
            var copyText = document.getElementById(elementId);
            copyText.select();
            copyText.setSelectionRange(0, 99999); /* For mobile devices */
            document.execCommand("copy");
            alert("Copied: " + copyText.value);
        }
    </script>
</body>
</html>
